# TestWebService

./: pom.xml
src/main/java/web/data/: Person.java
src/main/java/web/webapp/: Application.java  CreateTestState.java  ErrorMsg.java  HelloWorldService.java  MyAppBinder.java  ProjectAdapter.java  ProjectController.java  ResultResponse.java  RunTestsService.java  TypeOfRequest.java
src/main/java/web/webapp/dao/: InMemoryProjectDB.java  InMemotyProjectDB.java  JpaProjectRepository.java  Manipulate.java  ProjectDao.java
src/main/java/web/webapp/entity/: Project.java
src/main/java/web/webapp/enums/: ErrorMsg.java  TypeOfRequest.java
src/main/java/web/webapp/model/: IProjectService.java  InMemoryProjectDB.java  Manipulate.java  Manipulating.java  Project.java  ProjectDao.java  ProjectRepository.java  ProjectService.java
src/main/java/web/webapp/service/: ProjectService.java
src/main/java/web/webapp/swagger/: SwaggerConfig.java
src/main/java/web/webappTest/: CreateTestState.java  TestApi.java
src/main/java/web/webappTest/utils/: CheckUtil.java  CreateTestState.java
src/main/java/webapp/: RunTestsService.java  ServiceResponse.java
src/main/resources/: data.sql
src/main/webapp/WEB-INF/: web.xml
src/test/java/: RunnerTests.java
src/test/java/web/webapp/: ProjectControllerIntegrationTests.java
